# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /var/www/localhost;
	index index.html index.htm index.php;

	location ~ \.php {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            
            set $script $uri;
            set $path_info "";
            if ($uri ~ "^(.+\.php)(/.+)") {
                set $script $1;
                set $path_info $2;
            }
            #fastcgi_index    index.php?IF_REWRITE=1;
            fastcgi_index    index.php;
            fastcgi_param    PATH_INFO    $path_info;
            fastcgi_param    SCRIPT_NAME    $script;
            include        fastcgi_params;
        }
	# Everything is a 404
	# location / {
		
	# }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
